EMAIL_USER=huzaifaabbas0987
EMAIL_PASSWORD=jedg oyxf zjjl aphj
<<<<<<< HEAD
=======
# MONGODB_URI=mongodb+srv://huzaifa:huzaifaAbbas001@cluster0.xrijhby.mongodb.net/
# MONGODB_URI=mongodb+srv://huzaifa:huzaifa1234@cluster0.tn0ibsw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI=mongodb+srv://huzaifa:huzaifa1234@cluster0.tn0ibsw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
>>>>>>> 9408a43b4ae397189cce1902e4e9448fafa2690f
